server.port=8080
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/appmusic?createDatabaseIfNotExist=true&useUnicode=yes\
  &characterEncoding=UTF-8&useSSL=false

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show-sql = false
